quarkus.log.level=WARN
quarkus.banner.enabled=false

quarkus.langchain4j.timeout=300s

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=xstefank122@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=xstefank122@gmail.com
#quarkus.mailer.password= # set in the env var

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false
