quarkus.log.level=WARN
quarkus.banner.enabled=false

quarkus.langchain4j.mcp.filesystem.transport-type=stdio
#quarkus.langchain4j.mcp.filesystem.command=jbang,--quiet,filesystem@quarkiverse/quarkus-mcp-servers,.
quarkus.langchain4j.mcp.filesystem.command=npm,exec,@modelcontextprotocol/server-filesystem@0.6.2,.
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.timeout=300s

#quarkus.console.disable-input=true