quarkus.log.level=WARN
quarkus.banner.enabled=false

quarkus.langchain4j.openai.timeout=600s
quarkus.langchain4j.openai.image-model.model-name=dall-e-3
#quarkus.langchain4j.openai.image-model.size=1792x1024